<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel='shortcut icon' type="image/png" href='../assets/img/logotypes/favicon.png' />
  <link href="https://fonts.googleapis.com/css?family=VT323&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lekton&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="../js/responsiveMenu.js"></script>
  <title>Meetnight | Poznan</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129432399-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129432399-1');
</script>
</head>
<body>
  <div class="MainHeader">
    <img src="../assets/img/header/1.jpg" id="MainImage" class="ImageCarousel"/>
    <img src="../assets/img/header/2.jpg" id="MainImage" class="ImageCarousel"/>
    <img src="../assets/img/header/6.jpg" id="MainImage" class="ImageCarousel"/>
    <img src="../assets/img/header/7.jpg" id="MainImage" class="ImageCarousel"/>
    <img src="../assets/img/header/8.jpg" id="MainImage" class="ImageCarousel"/>
    <img src="../assets/img/header/9.jpg" id="MainImage" class="ImageCarousel"/>
    <img src="../assets/img/header/10.jpg" id="MainImage" class="ImageCarousel"/>
    <img src="../assets/img/header/11.jpg" id="MainImage" class="ImageCarousel"/>
    <img src="../assets/img/header/12.jpg" id="MainImage" class="ImageCarousel"/>
    <img src="../assets/img/header/13.jpg" id="MainImage" class="ImageCarousel"/>
    <img src="../assets/img/header/14.jpg" id="MainImage" class="ImageCarousel"/>
    <img src="../assets/img/header/15.jpg" id="MainImage" class="ImageCarousel"/>
    <div class="content">
      <div class="ClientsHeader">
        <h1 class="MainPageHeader">Poznań</h1>
      </div>
  <div class="ContactInfo">
    25.01.2020</br>
    Malta Foundation, I-st floor, Ratajczaka 44, 61-728 Poznań
    <div class="EventButtonRegister">
      <a href="#Registration">Register</a>
    </div>
  </div>
  <div class="EventSocials">
    <div class="EventsSocialsIcon SocialsEvent">
    <a href="https://www.facebook.com/events/438718476783081/" target="_blank"><img src="../assets/img/SocialsIcons/facebook.png" /></a>
  </div>
  <div class="EventsSocialsIcon SocialsEvent">
    <a href="https://www.meetup.com/MeetnightPoznan/events/266345024/" target="_blank"><img src="../assets/img/SocialsIcons/meetup.png" /></a>
  </div>
  </div>
  <a class="MenuIcon" onclick="menuBurger()" id="BurgerMenu">
    <i class="fa fa-bars"></i>
  </a>
  <div class="ResponsiveMenu" id="ResponsiveMenu">
    <div class="ResponsiveMenuButtonShowButton" id="ResponsiveButton" onclick="closeMenu()"><a href="../">Home</a></div>
    <div class="ResponsiveMenuButtonShowButton" id="ResponsiveButton" onclick="closeMenu()"><a href="../#AboutUs">About</a></div>
    <div class="ResponsiveMenuButtonShowButton" id="ResponsiveButton" onclick="closeMenu()"><a href="../#Events">Events</a></div>
    <div class="ResponsiveMenuButtonShowButton" id="ResponsiveButton" onclick="closeMenu()"><a href="../job-dates">Job Dates</a></div>
    <div class="ResponsiveMenuButtonShowButton" id="ResponsiveButton" onclick="closeMenu()"><a href="../gallery">Gallery</a></div>
    <div class="ResponsiveMenuButtonShowButton" id="ResponsiveButton" onclick="closeMenu()"><a href="../#Contact">Contact</a></div>

  </div>
</div>
</div>
  <div class="EventInfo">
    <div class=EventInfoLeft>
      <div class="EventsTitle White">
        Agenda:
      </div>
      <div class="Agenda">
        Soon
      </div>
    </div>
    <div class="EventInfoRight">
      <div class="EventsTitle">
        Partners:
      </div>
      <div class="ClientsRow">
        Soon
      </div>
      <div class="ClientsRow">
      </div>

    </div>
  </div>
  <div class="RegistrationBox">
    <div class="EventsTitle" id="Registration">
      Register
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeKUhNRB6Qh10Al_eFJApS4qZI-j1VyH8yROyBfnnyvFb0gNw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Ładuję…</iframe>
  </div>

  <div class="Place">
    <div class="EventsTitle">
      Place
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2433.90879028384!2d16.923086615786772!3d52.4083292522516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045b37f5768071%3A0xd8b8d15cc295ac5b!2sMalta+Festival+Pozna%C5%84!5e0!3m2!1spl!2spl!4v1537373152072" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <div class="Community">
    <div class="EventsTitle">
      Community
    </div>
    <div class="ClientsRow EventRow">
      <div class="CommunityBox">
        <img src="../assets/img/logotypes/brand.jpg" />
      </div>
      <div class="CommunityBox">
        <img src="../assets/img/logotypes/career.jpg" />
      </div>
      <div class="CommunityBox">
        <img src="../assets/img/logotypes/crossweb.jpg" />
      </div>

        <div class="CommunityBox">
          <img src="../assets/img/logotypes/gazetapraca.jpg" />
        </div>
        <div class="CommunityBox">
          <img src="../assets/img/logotypes/justjoinit.png" />
        </div>
        <div class="CommunityBox">
          <img src="../assets/img/logotypes/magazynstartup.jpg" />
        </div>
        <div class="CommunityBox">
          <a href="https://nofluffjobs.com" target="_blank">
          <img src="../assets/img/logotypes/nofluff.jpg" />
        </a>
        </div>
    </div>
    <div class="ClientsRow EventRow">
      <div class="CommunityBox">
        <img src="../assets/img/logotypes/pracapl.jpg" />
      </div>
      <div class="CommunityBox">
        <img src="../assets/img/logotypes/programista.jpg" />
      </div>
      <div class="CommunityBox">
        <img style="width: 80px" src="../assets/img/logotypes/poit_logo.png" />
      </div>
      <div class="CommunityBox">
        <img src="../assets/img/logotypes/semestr.png" />
      </div>
      <div class="CommunityBox">
        <img src="../assets/img/logotypes/netuep.png" />
      </div>
    </div>
  </div>
</div>
  <footer>
      <a href="https://www.linkedin.com/in/wojciech-nowaczyk-a1506211a/" target="_blank">Made by Wojciech Nowaczyk</a>
  </footer>
  <script src="../js/ImageCarousel.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
